:root {
  --primary-color: #2e2f42;
  --secondary-color: #434455;
  --accent-color-logo: #4d5ae5;
  --accent-color-btn: #188ce8;
  --background-color: #2e2f42;
  --text-background-color: #ffffff;
  --second-logo-color: #2e2f42;
  --footer-logo-color: #f4f4fd;
  --text-background-color-footer: #e7e9fc;
  --background-focus-btn: #404bbf;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-color);
  background-color: var(--text-background-color);
  font-size: 16px;
  letter-spacing: 0.02em;
}

/* --------------     HEADER  &  FOOTER ----------------- */

.link-logo,
.menu-link {
  text-decoration: none;
}
.link-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color-logo);
}
.link-logo-color {
  color: var(--second-logo-color);
}
.logo-color-footer {
  color: var(--footer-logo-color);
}
.menu-link {
  font-weight: 700;
  line-height: 1.5;
  color: var(--primary-color);

  display: block;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color-logo);
}
.current {
  color: var(--accent-color-logo);
}
.menu-contact {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 400;
  line-height: 1.5;
  padding-top: 24px;
  padding-bottom: 24px;
}
.menu-contact:hover,
.menu-contact:focus {
  color: var(--accent-color-logo);
}
footer {
  background-color: var(--background-color);
  padding: 100px 0;
}
.footer-text {
  color: var(--text-background-color-footer);
  line-height: 1.5;
  width: 264px;
  margin-top: 16px;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0px 15px;
}
.container-footer {
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.nav-logo {
  display: flex;
  align-items: center;
}
.menu-nav {
  display: flex;
  margin-left: 77px;
  gap: 40px;
}
.header-menu-contact {
  display: flex;
  gap: 40px;
  margin-left: auto;
}
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.footer {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* -------------  STUDIO  ------------------*/

.primery-section {
  background-color: var(--background-color);
  color: var(--text-background-color);
  text-align: center;
  padding: 192px 0;
}
.primery-title {
  font-weight: 500;
  font-size: 56px;
  text-align: center;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin: 0 auto 48px auto;
  width: 492px;
}
.modal-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.19;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  align-items: center;
  justify-content: center;
  letter-spacing: 0.04em;
  background: var(--accent-color-logo);
  cursor: pointer;
  color: var(--text-background-color);
  padding: 16px 32px;
  margin: 0 auto;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--background-focus-btn);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.subtitle {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.subtitle-text {
  line-height: 1.5;
  color: var(--secondary-color);
}
.advantages {
  width: 1158px;
  margin: 0 auto;
  display: flex;
}
.advantages-list:not(:last-child) {
  margin-right: 24px;
}
.advantages-list {
  /* width: 264px; */
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  /* display: flex; */
  justify-content: center;
  margin-bottom: 72px;
}
.section-we-doing {
  padding-bottom: 120px;
}
.container-we-doing {
  display: block;
  justify-content: center;
}
.we-doing {
  width: 1128px;
  margin: 0 auto;
  display: flex;
}
.we-doing-list:not(:last-child) {
  margin-right: 24px;
}
.card-text {
  padding: 32px 0;
  justify-content: center;
}
.fone {
  background-color: var(--footer-logo-color);
}
.fone-item {
  background-color: var(--text-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.container-our-team {
  display: block;
  text-align: center;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

ul,
ol {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ------------  portfolio   ----------*/

.link-filtr-btn {
  font-family: inherit;
  font-style: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid var(--text-background-color-footer);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.04em;
  background: var(--footer-logo-color);
  cursor: pointer;
  padding: 8px 16px;
  color: var(--accent-color-logo);
}
.link-filtr-btn:hover,
.link-filtr-btn:focus {
  background-color: var(--accent-color-logo);
  color: var(--text-background-color);
}
.portfplio-main {
  /* padding-top: 96px; */
}
.navigation-list {
  margin-bottom: 72px;
  justify-content: center;
  display: flex;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.card-set-list {
  flex-basis: calc((100% - 48px) / 3);
}
.card-set-text {
  padding: 32px 16px;
  border: 0.5px solid var(--footer-logo-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
